<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdittextActivity"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/tv_9"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="登录界面"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="40pt"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_below="@id/tv_9"
        android:textColor="@color/color_purple"
        android:hint="用户名"
    />
    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_below="@id/et_1"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:textColor="@color/color_purple"
        android:hint="密码"
        />
    <LinearLayout
        android:id="@+id/l_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/et_2"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:textColor="@color/color_purple"
            android:hint="验证码"
            android:layout_weight="1"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="#ccf47171"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/l_1"
        android:text="登录"
        android:gravity="center"/>

</RelativeLayout>