<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageviewActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/iv_3"
        android:background="@color/color_green"
        android:scaleType="fitXY"
        android:src="@mipmap/image" />
    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/iv_1"
        android:background="@color/color_green"
        android:src="@mipmap/image"
        android:layout_marginBottom="7dp"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/iv_2"
        android:layout_marginTop="10dp"
        android:background="@color/color_green"
        android:src="@mipmap/image"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tv_text"
        android:layout_marginTop="3dp"
        android:background="@color/color_green"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iv_5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/iv_4"
        android:layout_marginTop="3dp"
        android:background="@color/color_green"
        android:scaleType="centerCrop"/>
    <EditText
        android:id="@+id/imsrc_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/iv_5"
        android:textSize="15sp"
        android:hint="图片链接"
        android:text="http://image.yingyonghui.com/market/comment/20160213_5368995510958168790.jpg"/>
    <Button
        android:id="@+id/btnlaod_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="加载网络图片"
        android:textSize="15sp"
        android:layout_below="@id/imsrc_1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/iv_3"
        android:gravity="center"
        android:textSize="12sp"
        android:text="下面的图片使用了网络图片"/>
    <TextView
        android:id="@+id/returntext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btnlaod_1"
        android:textSize="12sp"
        android:text="返回文本"/>
</RelativeLayout>